<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Habitat Space Development Kit</title>
        <meta name="description" content="Habitat Space Development Kit - Place your toilets!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Press Start 2P'>
        <style>
        button {
          color: black;
        }
        #metrics-panel {
          color: white;
          background: rgba(0, 0, 0, .7);
          border-radius: 10px;
          width:10%;
          position: absolute;
          left: 5px;
          padding: 3px;
          line-height: 1.5em;
        }
        #metrics-overlay {
          display: none;
          color: white;
          background: rgba(0, 0, 0, .85);
          border-radius: 25px;
          text-align: center;
          height: 90%;
          width: 35%;
          position: absolute;
          left: 25%;
          padding-left: 5%;
          padding-right: 5%;
        }
        #metrics-detailed-results {
          text-align: left;
        }
        #metrics-username {
          color: black;
          width: 100px;
        }
        .metrics-panel-results {
          display: none;
          margin-top: 3px;
        }
        #greetings-overlay {
          color: white;
          background: rgba(0, 0, 0, .8);
          border-radius: 25px;
          text-align: center;
          height: 90%;
          width: 35%;
          position: absolute;
          left: 25%;
          padding-left: 5%;
          padding-right: 5%;
        }
        #instructions-overlay {
          display: none;
          color: white;
          background: rgba(0, 0, 0, .8);
          border-radius: 25px;
          text-align: center;
          height: 90%;
          width: 35%;
          position: absolute;
          left: 25%;
          padding-left: 5%;
          padding-right: 5%;
        }
        #instructions-select {
          position: absolute;
          left: 7.5px;
          bottom: 55px;
        }
        #leaderboard-select {
          position: absolute;
          left: 7.5px;
          bottom: 15px;
        }
        #leaderboard-overlay {
          display: none;
          color: white;
          font-family: "Press Start 2P";
          background: rgba(0, 0, 0, .8);
          border-radius: 25px;
          text-align: center;
          height: 90%;
          width: 50%;
          position: absolute;
          left: 25%;
        }
        #leaderboard-alarm-container {
          display:none;
        }
        #leaderboard-title {
          border: 1px solid gold;
          text-transform: uppercase;
          text-align: center;
          font-size: 3em;
          font-weight: bold;
        }
        table {
          margin: auto;
          width: 75%
        }
        th {
          text-align: center;
          text-transform: uppercase;
        }
        td {
          border-bottom: 1px solid white;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <p align="center" class="title" >Habitat <b>S</b>pace <b>D</b>evelopment <b>K</b>it</p>
        <div id="metrics-panel">
          Metrics Results:
          <span id="metrics-age">(press g)</span><br>
          <span id="metrics-results"></span><br>
          <button id="metrics-details-show" class="metrics-panel-results">Show Details</button>
          <hr />
          <input type='text' id='metrics-username' placeholder='User Name' class="metrics-panel-results"></input>
          <button id="metrics-score-submit" class="metrics-panel-results">Submit Score</button>
          <span id="metrics-score-submit-message" class="metrics-panel-results"></span><br>
          </div>
        
        <button id="instructions-select">Instructions</button>
        <button id="leaderboard-select">Leaderboard</button>

        <div id="greetings-overlay">
            <h1>HabSDK</h1>
            <p>This is a game about designing a habitation unit on Mars. You have to place the components in an isometric view, and then you will receive a score based on the ergonomics of your design. Components are picked from a sidebar on the right and placed onto the isometric grid.</p>

            <p><button id="greetings-overlay-instructions">Instructions</button></p>

            <p id="greetings-overlay-loading">Loading logic..</button></p>
            
            <p>This game was written as an entry for the 2017 NASA SpaceApps Challenge. You can find out more about this entry at <a href="https://2017.spaceappschallenge.org/challenges/ideate-and-create/small-spaces-big-ideas/teams/hab-sdk/project" target="_blank">2017.spaceappschallenge.org</a></p>
            
            <p>Written by:<br /><a href="https://2017.spaceappschallenge.org/challenges/ideate-and-create/small-spaces-big-ideas/teams/hab-sdk/members" target="_blank">Habitat Software Development Kompetition (HabSDK) Team</a></p>
        </div>

        <div id="instructions-overlay">
            <h2>Instructions</h2>

            <p>Try to create the most suitable space for the habitat on Mars. Points will be allocated for adding the optimal amount of items required for the colonists.
Essential items will score more points (for example, adding toilets).</p>

            <p>Placement of the items matters.
Points will be given to items that are placed on obvious locations (eg, walls on corners). Points are also given based on proximity (eg, placing fire-extinguishers near incinerators, and keeping kitchen equipment close to one another).</p>

            <p>Points are available for using common sense (eg, adding enough hygiene facilities and medical equipment, or avoiding blocking any entrances).</p>

            <p>Keeping the colonists happy is a great way to add to your score. If you solution ends up raising or maintaining the colonists' satisfaction level, then you will receive a points boost. (eg, keeping a balance between essential items and open space)</p>

        </div>
        
        <div id="leaderboard-overlay">
            <h1 id="leaderboard-title">Leaderboard</h1>
            <hr>
            <table id="leaderboard-table">
		<tr>
			<th>User</th>
			<th>Score</th>
			<th>Timestamp</th>
		</tr>
	    </table>
            <span id="leaderboard-alarm-container"></span>
        </div>

        <div id="metrics-overlay">
          <h2>Detailed Result Metrics</h2>
          <hr />
          <div id="metrics-detailed-results"></div>
        </div>
    
   <div id="test" align="center"></div>

   </body>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/habsdk-socket.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/phaser-plugin-isometric.js"></script>
        <script src="js/spatial.js"></script>
        <script src="js/data.js"></script>
        <script src="js/game.js"></script>
        <script>
            var habsdk_loadstate = 0;
            var habsdk_socket = new HabSDKSocket("wss://habsdk.co/api/");

            function hideGreetingsOverlay() {
                $("#greetings-overlay").hide();
            }
            $(function() {
                $("#leaderboard-select").click(openLeaderboardOverlay);
                $("#leaderboard-overlay").click(closeLeaderboardOverlay);
                
                $("#greetings-overlay-instructions").click(openInstructionsOverlay);
                $("#instructions-select").click(openInstructionsOverlay);
                $("#instructions-overlay").click(closeInstructionsOverlay);
                
                $("#metrics-overlay").click(closeMetricsDetails);
            });

            function updateLoadstate(message,status) {
                $("#greetings-overlay-loading").text(message);
                if(status==1)
                {
                    setTimeout(function() {
                        $("#greetings-overlay-loading").empty();
                        $("#greetings-overlay-loading").append(
                            $("<button></button")
                            .attr('id', 'greetings-overlay-play')
                            .text('Click here to Play!')
                        );
                        //$("#greetings-overlay").click(hideGreetingsOverlay);
                        $("#greetings-overlay-play").click(hideGreetingsOverlay);
                    },250);
                }
            }

            function openInstructionsOverlay() {
                $("#instructions-overlay").show();
            }
            function closeInstructionsOverlay() {
                $("#instructions-overlay").hide();
            }
            
            function openLeaderboardOverlay() {
                $("#leaderboard-overlay").show();
                refresh_leaderboard();
            }
            function closeLeaderboardOverlay() {
                $("#leaderboard-overlay").hide();
            }

            function displayMetrics(results) {
              var target_span = $("#metrics-results");
              target_span.empty();
              target_span
                .append($("<b></b>").text("Score: "+results.result.overall_result));
                $("#metrics-details-show").click(openMetricsDetails.bind(null,results));
              $("#metrics-score-submit").click(submitMetricsScore.bind(null,results));
              $(".metrics-panel-results").show();
              $("#metrics-age").text("Updated!");
              setTimeout(function() {
                $("#metrics-age").text("(press g)");
              },3*1000);
            }

            function submitMetricsScore(results) {
              var username = $("#metrics-username").val();
              if(username == "")
              {
                $("#metrics-score-submit-message").text("Enter User Name");
                return;
              }
              try {
                submitScore(username, function(data)
                {
                  $("#metrics-score-submit-message").text("Submitted!");
                });
                $("#metrics-score-submit-message").text("Submitting..");
              } catch(err) {
                console.log(err);
                $("#metrics-score-submit-message").text("Error");
              }
            }

            function openMetricsDetails(results) {
              $("#metrics-overlay").show();
              $("#metrics-detailed-results").empty();
              $("#metrics-detailed-results").append($("<h4></h4>").text("Rules"));
              var i=0;
              for (var property in results.result.rules) {
                if (results.result.rules.hasOwnProperty(property)) {
                  if(results.result.rules[property] == false)
                  {
                    $("#metrics-detailed-results").append($("<p></p>").html(property+": <b>FAIL</b>"));
                    i++;
                  }
                }
              }
              if(i==0)
              {
                $("#metrics-detailed-results").append($("<p></p>").text("No rules broken."));
              }
              $("#metrics-detailed-results").append($("<h4></h4>").text("Metrics"));
              i=0;
              for (var property in results.result.metrics) {
                if (results.result.metrics.hasOwnProperty(property)) {
                  if(results.result.metrics[property] != 0)
                  {
                    $("#metrics-detailed-results").append($("<p></p>").html(property+": <b>"+results.result.metrics[property]+"</b>"));
                    i++;
                  }
                }
              }
              if(i==0)
              {
                $("#metrics-detailed-results").append($("<p></p>").text("No metrics met.. try adding more items."));
              }
            }

            function closeMetricsDetails() {
              $("#metrics-overlay").hide();
            }

            
            function refresh_leaderboard() {
               habsdk_socket.request_leaderboard(function(data_rows) {
                 if($("#leaderboard-overlay").is(":visible")) {
                    var mainTable = document.getElementById("leaderboard-table"); 
                    try {
                      data_rows.sort(function(a,b) {
                        return (b.score - a.score);
                      });
                      if(mainTable.rows.length > 1)
                      {
                        var oldHighScore = mainTable.rows[1].cells[1].innerHTML;
                        if (oldHighScore < data_rows[0].score) {
                          $("#leaderboard-alarm-container").html("");
                          $("#leaderboard-alarm-container").html('<audio autoplay><source src="/resources/Electrical_Sweep-Sweeper-1760111493.mp3" type="audio/mpeg"></audio>');
                          $("#leaderboard-table-0").css("color", "gold");
                        }
                      }
                      var previousTotalRows = mainTable.rows.length;
                      for (var i = 1; i < previousTotalRows; i++) {
                          mainTable.deleteRow(-1);
                      }
                      data_rows.forEach(function(row, index) {
                        appendRow(row, index, mainTable);
                      });
                    }
                    catch(err) {
                      console.log(err);
                    }
                  }
                  setTimeout(refresh_leaderboard, 30*1000);
                });
              }

              function appendRow(row, index, mainTable) {
                  var newRow = mainTable.insertRow(-1);
                  newRow.id = "leaderboard-table-"+index;
                  newRow.insertCell(0).innerHTML = row.user;
                  newRow.insertCell(1).innerHTML = row.score;
                  newRow.insertCell(2).innerHTML = formatTimestamp((new Date(row.timestamp)));
              }

              function zeroPad(num, places) {
                  var zero = places - num.toString().length + 1;
                  return Array(+(zero > 0 && zero)).join("0") + num;
              }
              
              function formatTimestamp(myDate) {
                return myDate.getDate() + "/" + (myDate.getMonth() + 1) + "/" + myDate.getFullYear() + " " + myDate.getHours() + ":" + zeroPad(myDate.getMinutes(),2);
              }
        </script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-98698200-1', 'auto');
ga('send', 'pageview');
</script>
</html>
